PUBLIC_URL=http://example.com/
REACT_APP_LOGO_URL=https://example.com/logo.png
REACT_APP_LOGO_ALT="Alt description for my custom logo"
REACT_APP_DASHBOARD_BTN_URL=https://dashboard.example.com
REACT_APP_ANALYZE_BTN_URL=https://analyze.example.com
REACT_APP_STAC_API_URL=https://api-endpoint.example.com
REACT_APP_DEFAULT_COLLECTION=collection-name
REACT_APP_TILER_URL=https://titiler.example.com
REACT_APP_TILER_PARAMS={"sentinel-2-l2a": { "assets":["visual"]},"landsat-c2-l2": {"assets":["red","green","blue"], "color_formula":"Gamma+RGB+1.7+Saturation+1.7+Sigmoidal+RGB+15+0.35"}}