REACT_APP_LOGO=https://example.com/logo.png
REACT_APP_DASHBOARD_LINK=https://dashboard.example.com
REACT_APP_ANALYZE_LINK=https://analyze.example.com
REACT_APP_STAC_API_ENDPOINT=https://api-endpoint.example.com
REACT_APP_DEFAULT_COLLECTION=collection-name
REACT_APP_TILER_CONFIGURATION=https://titiler.example.com
REACT_APP_TILER_ASSETS=[{"collection":"sentinel-2-l2a","assets":"visual"},{"collection":"landsat-c2-l2","assets":"red&assets=green&assets=blue"}]
REACT_APP_TILER_COLOR_FORMULAS=[{"collection":"landsat-c2-l2","color_formula":"Gamma+RGB+1.7+Saturation+1.7+Sigmoidal+RGB+15+0.35"}]